{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./resources/js/*"]
    },
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "public"]
}
